STRIPE_SECRET_KEY="sk_test_51NCihzEhzpLaMdMC45UmauO0haupkzYkE34NmDZWuv1Dbd8VPcYLy5P3Ldk6AmiVSRLk1az77PZNHk1IjtAGk53v00mGjLjXAN"
STRIPE_WEEBHOOK_SECRET="whsec_67SwWQTGptPsUtfwsQUfK2vImi4Ow5de"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51NCihzEhzpLaMdMCaCl49k1bjXY2sokJTOtR59EIGVWs7lMKoMgaDSOt0r9xrm2xLTWo7UBuQsO8RbmBLPSlJXfF00rsOGQWLN"